.page {
  margin: auto;
  min-width: 1100px;
  max-width: 1600px;
  font-family: "inter", ariel, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.header {
  display: flex;
  flex-direction: column;
  height: 800px;
  position: relative;
  background-color: #ffffff;
}

.header__image {
  z-index: 1;
  width: 646px;
  height: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
}

.header__title {
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
  margin: 183px 0 0 80px;
  max-width: 729px;
}

.header__span-accent {
  color: #3f96f3;
  display: block;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
}

.header__description {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 28px 0 0 80px;
  max-width: 683px;
}

.header__footer {
  margin: auto 0 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #6f6f6f;
}

.header__paragraph {
  /* margin-top: auto; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__paragraph:last-child {
  margin-bottom: 0;
}

.header__paragraph_address {
  display: flex;
  justify-content: flex-end;
  margin-right: 80px;
}

.nav {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__logo {
  width: 105px;
  height: 39px;
  margin: 30px 0 0 30px;
}

.nav__links {
  display: flex;
  margin: 30px 80px 0 0;
  list-style: none;
  gap: 20px;
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
}

.recipes {
  background: url(/images/background_recipes.svg);
  background-color: #0a2750;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.recipes__title {
  max-width: 580px;
  padding: 100px 0 24px 80px;
  margin: 0;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.recipes__subtitle {
  max-width: 438px;
  padding: 0 0 80px 80px;
  margin: 0;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0 0 215px 0;
}

.recipes__video-caption {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 24px 0 0 0;
}

.recipes__iframe {
  height: 273px;
  width: 480px;
}

.reservation {
  background-color: #d9e7ff;
  background-image: url(/images/background_reservation.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0 120px;
}

.reservation__form {
  color: #000000;
  border: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.reservation__title {
  margin: 0 0 80px;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

/* .form {
  max-width: 385px;
} */

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  max-width: 385px;
}

.form__input {
  display: block;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  margin: 8px 0 32px;
  border: 1px solid #838383;
  color: #838383;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.form__button {
  border-radius: 4px;
  background-color: #1878dc;
  color: #ffffff;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 20px 0 20px 0;
  width: 385px;
}

.form__button:hover {
  background-color: #3f96f3;
}

.form__checkbox {
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.form__label_type_checkbox {
  display: flex;
  gap: 12px;
  justify-content: center;
  padding: 32px 0 120px;
}
