<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brewed & Bound</title>
    <meta name="author" content="Sammie Rivera" />
    <meta name="keywords" content="brew, coffee, books, read, library" />
    <meta
      name="description"
      content="a cafe where you can sit and read your favorite book while sipping on your favorite warm drink."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut" href="favicon.ico" type="projects/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&
      family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Peaks expresso Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Recipes</a>
            </li>
            <li>
              <a href="#" class="nav__link">Book a Table</a>
            </li>
            <li>
              <a href="#" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>

        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="inside_coffee_shop"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph_heading">Hours</p>
            <p class="header__paragraph">
              Monday &ndash; Friday (10:00 &ndash; 1900)
            </p>
            <p class="header__paragraph">
              Saturday &ndash; Sunday (11:00 &ndash; 1800)
            </p>
          </div>
          <p class="header__paragraph_address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we&ndash;ve collected for your
            home&dash;brewing convenience:
          </p>
          <ul class="recipes__videos">
            <li>
            <iframe class="recipes__iframe"
              src="https://www.youtube.com/embed/j6VlT_jUVPc?si=_zRjIyUxUadrMYgV"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <p class="recipes__video-caption"><span>Aeropress recipe</span><span>&Tilde;5 min</span></p>
          </li>
        <li>
            <iframe class="recipes__iframe"
              src="https://www.youtube.com/embed/st571DYYTR8?si=p0oj57YvRiU7aFYD"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <p class="recipes__video-caption"><span>French press recipe</span><span>&Tilde;15 min</span></p>
          </li>
          </ul>
          </div>
          </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
