.menu {
  background-image: url(../images/background_menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  size-value: cover;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__title {
  margin: 0 0 24px;
  max-width: 780px;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.menu__subtitle {
  margin: 0 0 100px;
  max-width: 780px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.menu__cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}
