.recipes {
  background: url(/images/background_recipes.svg);
  background-color: #0a2750;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

.recipes__title {
  max-width: 580px;
  padding: 100px 0 24px 80px;
  margin: 0;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}

.recipes__subtitle {
  max-width: 438px;
  padding: 0 0 80px 80px;
  margin: 0;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0 0 215px 0;
}

.recipes__video-caption {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", "arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 24px 0 0 0;
}

.recipes__iframe {
  height: 273px;
  width: 480px;
}
