<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brewed & Bound</title>
    <meta name="author" content="Sammie Rivera" />
    <meta name="keywords" content="brew, coffee, books, read, library" />
    <meta
      name="description"
      content="a cafe where you can sit and read your favorite book while sipping on your favorite warm drink."
    />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Peaks expresso Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Recipes</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Book a Table</a>
            </li>
            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#contacts" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>

        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="inside_coffee_shop"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph header__paragraph_heading">Hours</p>
            <p class="header__paragraph">
              Monday &ndash; Friday (10:00 &ndash; 1900)
            </p>
            <p class="header__paragraph">
              Saturday &ndash; Sunday (11:00 &ndash; 1800)
            </p>
          </div>
          <p class="header__paragraph header__paragraph_address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home&dash;brewing
            convenience:
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=_zRjIyUxUadrMYgV"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span><span>&Tilde;5 min</span>
              </p>
            </li>
            <li>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=p0oj57YvRiU7aFYD"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span><span>&Tilde;15 min</span>
              </p>
            </li>
          </ul>
        </section>

        <section id="reservation" class="reservation">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name-input" class="form__label">
                Name *
                <input
                  type="text"
                  required
                  class="form__input"
                  id="name-input"
                  name="name"
                  placeholder="Name Surname"
                />
              </label>
              <label for="guests-input" class="form__label">
                Number of guests *
                <input
                  type="number"
                  required
                  class="form__input"
                  id="guests-input"
                  name="guests"
                  placeholder="1-8"
                />
              </label>
              <label for="date-input" class="form__label">
                Date &AMP; time *
                <input
                  type="datetime-local"
                  required
                  class="form__input"
                  id="date-input"
                  name="date"
                />
              </label>
              <label for="email-input" class="form__label">
                Your email *
                <input
                  type="text"
                  required
                  class="form__input"
                  id="email-input"
                  name="email"
                  placeholder="email@email.com"
                />
              </label>
            </fieldset>
            <button class="form__button">Book a table</button>
            <label for="terms" class="form__label form__label_type_checkbox">
              <input type="checkbox" class="form__checkbox" id="terms" />
              I agree with the terms of use
            </label>
          </form>
        </section>

        <section id="menu" class="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locallt roasted, Fairtrade certified beans and
            use bidegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz) <span class="card__list-divider"></span> $1
                </li>
                <li class="card__list-item">
                  Large (16 oz) <span class="card__list-divider"></span> $1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz) <span class="card__list-divider"></span> $1.50
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)
                  <span class="card__list-divider"></span> $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span> $1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato <span class="card__list-divider"></span> $2.25
                </li>
                <li class="card__list-item">
                  Cortado <span class="card__list-divider"></span> $2.50
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"></span> $3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay (decaf)
                  <span class="card__list-divider"></span> $10
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"></span> $2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"></span> $1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"></span> $3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake
                  <span class="card__list-divider"></span> $3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span> $2
                </li>
                <li class="card__list-item">
                  Fresh Bug'uette <span class="card__list-divider"></span> $0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="contacts" class="about">
          <h2>Contacts</h2>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
